<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaguate World - Conciencia</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/conciencia.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <img src="images/sun.png" alt="sunshine"/>

        <div id="post">
            <!--Cabecera-->
            <header id="header">
                <div id="logo">
                    <img src="images/logo.png" alt="Zaguates World Logo">
                </div>
            </header>

            <!--Navegacion-->
            <nav id="menu">
                <ul class="menu-horizontal">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="conciencia.html">Conciencia</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li>
                        <a href="#">Adoptar</a>
                        <ul class="menu-vertical">
                            <li><a href="pequenos.html">Zaguates Pequeños</a></li>
                            <li><a href="medianos.html">Zaguates Medianos</a></li>
                            <li><a href="grandes.html">Zaguates Grandes</a></li>
                        </ul>
                    </li>
                    <li><a href="aboutUs.html">Acerca de Nosotros</a></li>
                </ul>
            </nav>

            <main id="main">
                <div class="accordion col-sm-12 col-md-12 col-lg-12 col-xl-12 py-4" style="margin-left: 22px; width: 95%;" id="accordionPanelsStayOpenExample">
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            El abandono de perros
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <p>A pesar de los esfuerzos por el bienestar animal, Costa Rica todavía tiene un pendiente: atender a los miles de zaguates sin hogar o en condición de abandono. Datos de Senasa desde el 2012 apuntan que en el país hay más de 1 millón de perros callejeros. De acuerdo con datos de la Organización Mundial de la Salud (OMS), el 70% de los perros en el mundo no tienen un hogar.</p>
                            <img src="images/Animado01.jpg" alt="Conciencia del Abandono de Perros">
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            Sensibilización contra el abandono de animales
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            <p>Aunque en general la sociedad avanza hacia una mayor concienciación sobre la responsabilidad que tenemos hacia los animales de compañía y el compromiso que requiere convivir con ellos, sigue habiendo lamentablemente muchos casos de abandono. <br><br> No obstante, las cifras son preocupantes y nos indican que todavía hay muchas personas que no tienen un vínculo sano con su animal, que implica una responsabilidad y un compromiso sólidos. Si no hay una reflexión previa seria, y no existe este vínculo sano, los problemas que surgen de la convivencia pueden derivar en abandono.</p>                            
                            <img src="images/pug2.png" alt="Sensibilizacion contra el abandono">
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            Consejos si quieres adoptar un animal de compañía
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            <p>Si estás valorando la posibilidad de adoptar un animal de compañía y estás planteándote compartir tu vida con un perro, debes tener en cuenta los siguientes aspectos clave:</p>
                            <img src="images/Animado03.jpg" alt="Consejos para adoptar">
                            <ol>
                                <li><strong>Reflexionar: </strong>Antes de adoptar un animal de compañía hay que tener claro el compromiso que eso conlleva. Se trata de una opción para toda la vida del animal y hay que implicar en la toma de decisión a toda la familia.</li>
                                <li><strong>Informarse: </strong>Pedir consejo y asesoría a las protectoras para estar preparados, saber qué tipo de animal nos conviene más según nuestros hábitos y conocer todas aquellas responsabilidades que tendremos que estar dispuestos a cumplir.</li>
                                <li><strong>Esterilizar: </strong>Al esterilizar a nuestro perro podremos evitar camadas no deseadas, que sigue siendo la principal causa de abandono alrededor del mundo.</li>
                                <li><strong>Identificar: </strong>Si identificamos a nuestro animal de compañia correctamente podemos facilitar que nos sea devuelto en caso de pérdida.</li>
                                <li><strong>Educar: </strong>Educando al animal, mejora su comportamiento.  De esta manera, la convivencia será más fácil y disfrutaremos mucho más de la compañía de nuestro perro.</li>
                            </ol>
                        </div>
                      </div>
                    </div>

                </div>
            </main>

            <!--Pie de Página-->
            <footer id="menu_rapido">
                <div >
                    <a href="index.html">Home</a>
                    <a href="conciencia.html">Conciencia</a>
                    <a href="noticias.html">Noticias</a>
                    <a href="galeria.html">Galería</a>
                    <a class="last" href="aboutUs.html">Acerca de Nosotros</a>
                </div><br>
                <p>Copyright © <u>Zaguate World</u></p>
            </footer><br><br>
        </div>
    </div>
</body>
</html>